name=rnrquad
version=0.0.1
author=Rocks aNd Robots, LLC.
maintainer=rnr <hamjudo@gmail.com>
sentence=Quad Copter controller inserted between the remote control reciever and the quad's original CPU
paragraph=Arduino based Quadcopter controller that communicates with a modified quadcopter running modified Silerware firmware. 
category=Sensors
url=https://github.com/hamjudo1/rnrquad
architectures=*
